# PrankWebApp

./: .gitmodules  README.md  build.gradle  deploy.cmd  installPrank.cmd  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/siret/prank/webapp/rest/: RestAPI.java  RestSequenceResponse.java
src/main/java/cz/siret/prank/webapp/servlets/: AnalyzeFileServlet.java  AnalyzeIdServlet.java  AnalyzeUploadServlet.java  UploadFileServlet.java
src/main/java/cz/siret/prank/webapp/utils/: AppSettings.java  BioUtils.java  JobRunner.java  PrankRunner.java  PrankUtils.java  Utils.java
src/main/java/org/wildfly/swarm/examples/gradle/: Main.java  RestAPI.java  RestApplication.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/css/: LiteMol-plugin.css  PrankWeb.css  pviz-custom.css  visualizations.css
src/main/webapp/error/: 404.jsp
src/main/webapp/javascripts/: LiteMol-PrankWeb.js  LiteMol-plugin.js  upload.js
src/main/webapp/views/: busy.jsp  home.jsp  visualize.jsp
src/test/java/cz/siret/prank/webapp/it/jaxrs/: GradlePackagedApplicationIT.java
src/test/java/cz/siret/prank/webapp/it/servlet/: ServletApplicationIT.java
webapp/: build.cmd  build.gradle  deploy.sh
webapp/src/main/java/cz/siret/prank/webapp/: Summary.java
webapp/src/main/java/cz/siret/prank/webapp/rest/: RestAPI.java
webapp/src/main/java/cz/siret/prank/webapp/servlets/: AnalyzeIdServlet.java  AnalyzeUploadServlet.java  UploadFileServlet.java
webapp/src/main/java/cz/siret/prank/webapp/utils/: AppSettings.java  DataGetter.java  JobRunner.java  PrankUtils.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/tags/: layout.tag
webapp/src/main/webapp/css/: LiteMol-plugin.css  home.css  protael.css  pviz-custom.css  visualizations.css
webapp/src/main/webapp/error/: 404.jsp  error.jsp
webapp/src/main/webapp/javascripts/: LiteMol-PrankWeb.js  LiteMol-plugin.js  protael.js  upload.js
webapp/src/main/webapp/views/: about.jsp  credits.jsp  download.jsp  help.jsp  home.jsp  in_progress.jsp  privacy.jsp  terms.jsp  visualize.jsp
